"=======================Переменные======================="
# переменные - это именнованные ссылки на ячейки памяти, где хранятся данные, для дальнейшего использования, при обращении к названию переменной
num1 = 7
num2 = 10
print(num1 + num2) #17  

"=========Ввод и вывод данных========="
# input - функция, к-я позволяет принимать данные с терминала 
# print - функция, позволяющая выводить данные В терминал

number = input("Введите число: ")
print("Введённое число", number)

"==============Правила наименования переменных=============="
a = 5 # МОЖНО, но не понятно.
#1num = 10 # НЕЛЬЗЯ начинать с чисел. 
hello_world = "hello world" # в качестве разделителя слов выступает только _
# print = "print" # НЕЛЬЗЯ называть переменные уже встроенными командами, функциями, условиями, ключевыми словами (if,print,id, else, etc)


# Snake Case - Python стиль написания переменных (змейка появляется снизу текста)
hello_world_aaa_bbb = ""

# Camel Case - стиль написанния переменных во всех других языках ЯзыкахПРограммирования. (Каждое слово с заглавной буквы, как горбы верблюда)
HelloWorldAaaaJJjj

"===========Типы данных в Python==========="

# НЕизменяемые типы данных
int_ = 17 #целое число
float_ =  # дробное число
str_ = "hello123"  # строка, в к-й содержатся буквы, числа.
bool_1 = True # булевое значение имеет только два выражения (false or true)
bool_2 = False # булевое значение имеет только два выражения (false or true)
none_  = None #ничего, пустота. Часто пригождается

# изменяемые типы данных
list_ = [1,2,3,4,5,6,7,8,9,10] # список, помещается в []
set_ = {1,2,1,4}  #множество, Набор уникальных элементов. удаляет дубликаты внутри.  помещается в {}
dict_ = {"a":1, "b":2, "c":3}



