"____________________Циклы_______________________"
# циклы - это блок кода, который отрабатывается несколько раз.
# for - цикл, который работает с итерируемыми объектами. Цикл заканчивает свою работу, когда он доходит до последнего элемента в итерируемом объекте. 
# while - цикл, который работает до тех пор, пока условие верное. 

# list1 = ['hello',10,True,[1,2,3,4]]
# for element in list1: 
#     print(element)

# string1 = 'hello world'
# for letter in string1:
#     print (letter)

# i = 1
# while i != 10:
#     print('Hello',i)
#     i = i + 1

# i = 0
# while i:
#     print('Hello world') #сразу не сработает, т.к. условие не верно, а именно i = 0 = False
#     i = i + 1


"_______________Ключевые слова в циклах_______________"
# break - полностью останавливает цикл 
# continue - прерывает текущую итерацию и переходит к следующей итерации.

# for i in range(10):
#     if i == 3:
#         break
#     print(i)
# 0 
# 1 
# 2

# for i in range(10):
#     if i == 3:
#         continue
#     print(i)
# 0 1 2 3 4 5 6 7 8 9

# for i in range(10):
#   print(i)
#   continue
# 0 1 2 3 4 5 6 7 8 9

# list1 = [1,2,3,4,5,6,7,516,1,1]
# while 1 in list1:
#     list1.remove(1)
# print(list1)

